{
  "name": "redprint-forge",
  "description": "A developer-friendly framework/library in solidity to modify & deploy OPStack ’s contracts in a modular style.",
  "version": "0.2.9",
  "homepage": "https://github.com/Ratimon/redprint-forg#readme",
  "keywords": [
    "blockchain",
    "ethereum",
    "library",
    "smart-contracts",
    "solidity"
  ],
  "files": [
    "script/",
    "src/",
    "test/",
    "LICENSE",
    "README.md",
    "foundry.toml",
    "remappings.txt",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": "github:Ratimon/redprint-forge",
  "scripts": {
    "---------------------- USER WORKFLOW ----------------------": "",
    "postinstall": "forge install --no-git openzeppelin-4_7_3=openzeppelin/openzeppelin-contracts@v4.7.3 openzeppelin-upgradeable-4_7_3=OpenZeppelin/openzeppelin-contracts-upgradeable@v4.7.3 foundry-rs/forge-std@v1.9.1 safe-global/safe-smart-account@v1.4.1 ethereum-optimism/lib-keccak Vectorized/solady@v0.0.158 || echo ''",
    "---------------------- DEV WORKFLOW ----------------------": "",
    "prepare": "rm -rf lib/ && set-defaults .vscode && forge install --no-git openzeppelin-4_7_3=openzeppelin/openzeppelin-contracts@v4.7.3 openzeppelin-upgradeable-4_7_3=OpenZeppelin/openzeppelin-contracts-upgradeable@v4.7.3 foundry-rs/forge-std@v1.9.1 safe-global/safe-smart-account@v1.4.1 ethereum-optimism/lib-keccak Vectorized/solady@v0.0.158 || echo '' ",
    "build": "forge build",
    "clean": "rm -rf cache out",
    "test": "forge test"
  },
  "author": {
    "name": "Rati Montreewat",
    "url": "https://github.com/Ratimon/redprint-forge"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "v4.9.4",
    "@openzeppelin/contracts-upgradeable": "v4.9.4",
    "solady": "0.0.158",
    "solmate": "v6",
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "set-defaults": "^0.0.2"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35"
}
